{
    "name": "pd", 
    "version": "0.1.1", 
    "description": "Manage propertyDescriptors, an OO utility", 
    "keywords": ["oo", "oop", "propertydescriptor", "utility"], 
    "author": "Jake Verbaten <raynos2@gmail.com>",
    "dependencies": {},
    "main": "src/pd", 
    "engines": { 
        "node": "0.4.x" 
    },
    "devDependencies": {
        "contract": "0.1.2",
        "vows-is": "0.1.31",
        "docco": "0.3.0"
    }
}